CONSUMER_KEY=
CONSUMER_SECRET=

ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
ACCOUNT_SCREEN_NAME=

FEED_ID=
FEED_TITLE=
FEED_SUBTITLE=
FEED_AUTHOR_NAME=
FEED_AUTHOR_EMAIL=
FEED_LINK=
FEED_LINK_ALTERNATE=
FEED_LOGO=
FEED_LANGUAGE=
